file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#4F4F59
/instance/com.adobe.flexide.as.core/asBracketColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#8FCEC8
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#4F4F59
/instance/com.adobe.flexide.as.core/asFunctionColor=#C9CC78
/instance/com.adobe.flexide.as.core/asInterfaceColor=#8FCEC8
/instance/com.adobe.flexide.as.core/asMetadataColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asOperatorColor=#87B2CE
/instance/com.adobe.flexide.as.core/asPackageColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#87B2CE
/instance/com.adobe.flexide.as.core/asStringColor=#ECEEEF
/instance/com.adobe.flexide.as.core/asTextColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asTraceColor=#DEDEDE
/instance/com.adobe.flexide.as.core/asVarColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssCommentColor=#4F4F59
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#87B2CE
/instance/com.adobe.flexide.css.core/cssImportColor=#87B2CE
/instance/com.adobe.flexide.css.core/cssMediaColor=#87B2CE
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#ECEEEF
/instance/com.adobe.flexide.css.core/cssSelectorColor=#DEDEDE
/instance/com.adobe.flexide.css.core/cssStringColor=#ECEEEF
/instance/com.adobe.flexide.css.core/cssSymbolColor=#87B2CE
/instance/com.adobe.flexide.css.core/cssTextColor=#DEDEDE
/instance/com.adobe.flexide.mxml.core/asASDocColor=#4F4F59
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#4F4F59
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#DEDEDE
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#C9CC78
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#ECEEEF
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#DEDEDE
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#DEDEDE
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=79,79,89
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=79,79,89
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=133,193,211
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=135,178,206
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=135,178,206
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=143,206,200
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=79,79,89
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=194,161,202
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,238,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=201,204,120
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=240,160,111
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=143,206,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,116,115
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=201,204,120
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=143,206,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=201,204,120
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=201,204,120
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=194,161,202
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=222,222,222
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=143,206,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=201,204,120
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=143,206,200
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=253,206,132
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=79,79,89
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,238,239
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=201,204,120
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=222,222,222
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=201,204,120
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=222,222,222
/instance/org.eclipse.cdt.ui/asm_directive=135,178,206
/instance/org.eclipse.cdt.ui/asm_label=222,222,222
/instance/org.eclipse.cdt.ui/c_braces=222,222,222
/instance/org.eclipse.cdt.ui/c_comment_task_tag=133,193,211
/instance/org.eclipse.cdt.ui/c_default=222,222,222
/instance/org.eclipse.cdt.ui/c_keyword=135,178,206
/instance/org.eclipse.cdt.ui/c_multi_line_comment=79,79,89
/instance/org.eclipse.cdt.ui/c_numbers=194,161,202
/instance/org.eclipse.cdt.ui/c_operators=135,178,206
/instance/org.eclipse.cdt.ui/c_single_line_comment=79,79,89
/instance/org.eclipse.cdt.ui/c_string=236,238,239
/instance/org.eclipse.cdt.ui/c_type=135,178,206
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=79,79,89
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=133,193,211
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=79,79,89
/instance/org.eclipse.cdt.ui/pp_default=222,222,222
/instance/org.eclipse.cdt.ui/pp_directive=135,178,206
/instance/org.eclipse.cdt.ui/pp_header=236,238,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=143,206,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=143,206,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=201,204,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=201,204,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=201,204,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=201,204,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=201,204,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=201,204,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=143,206,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=222,222,222
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=201,204,120
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=143,206,200
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=253,206,132
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,236,238,239
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,201,204,120
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,135,178,206
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,79,79,89
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,222,222,222
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,236,238,239
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,79,79,89
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,143,206,200
/instance/org.eclipse.jdt.ui/java_bracket=222,222,222
/instance/org.eclipse.jdt.ui/java_comment_task_tag=133,193,211
/instance/org.eclipse.jdt.ui/java_default=222,222,222
/instance/org.eclipse.jdt.ui/java_doc_default=79,79,89
/instance/org.eclipse.jdt.ui/java_doc_keyword=79,79,89
/instance/org.eclipse.jdt.ui/java_doc_link=79,79,89
/instance/org.eclipse.jdt.ui/java_doc_tag=133,193,211
/instance/org.eclipse.jdt.ui/java_keyword=135,178,206
/instance/org.eclipse.jdt.ui/java_keyword_return=135,178,206
/instance/org.eclipse.jdt.ui/java_multi_line_comment=79,79,89
/instance/org.eclipse.jdt.ui/java_operator=135,178,206
/instance/org.eclipse.jdt.ui/java_single_line_comment=79,79,89
/instance/org.eclipse.jdt.ui/java_string=236,238,239
/instance/org.eclipse.jdt.ui/pf_coloring_argument=135,178,206
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=222,222,222
/instance/org.eclipse.jdt.ui/pf_coloring_comment=79,79,89
/instance/org.eclipse.jdt.ui/pf_coloring_key=222,222,222
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,238,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=201,204,120
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=240,160,111
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=143,206,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,116,115
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=201,204,120
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=143,206,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=201,204,120
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=201,204,120
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=194,161,202
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=222,222,222
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=143,206,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=201,204,120
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=143,206,200
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=253,206,132
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=31,31,35
/instance/org.eclipse.jst.jsp.ui/commentBorder=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#87B2CE | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#87B2CE | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#C2A1CA | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#85C1D3 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#8FCEC8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#8FCEC8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#E07473
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#C9CC78
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#8FCEC8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#8FCEC8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#C9CC78
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#C9CC78
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#C9CC78
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#DEDEDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=36,36,41
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=91,129,175
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=222,222,222
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=91,129,175
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=222,222,222
/instance/org.eclipse.ui.editors/currentLineColor=41,41,46
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,116,115
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=91,129,175
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=91,129,175
/instance/org.eclipse.ui.editors/lineNumberColor=79,79,89
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=91,129,175
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=91,129,175
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=91,129,175
/instance/org.eclipse.ui.editors/printMarginColor=79,79,89
/instance/org.eclipse.ui.editors/searchResultIndicationColor=91,129,175
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=91,129,175
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#87B2CE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#87B2CE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=222,222,222
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=133,193,211
/instance/org.eclipse.wst.jsdt.ui/java_default=222,222,222
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=79,79,89
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=79,79,89
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=79,79,89
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=133,193,211
/instance/org.eclipse.wst.jsdt.ui/java_keyword=135,178,206
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=135,178,206
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=79,79,89
/instance/org.eclipse.wst.jsdt.ui/java_operator=135,178,206
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=79,79,89
/instance/org.eclipse.wst.jsdt.ui/java_string=236,238,239
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=222,222,222
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=222,222,222
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=201,204,120
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=201,204,120
/instance/org.eclipse.wst.xml.ui/cdataBorder=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#4F4F59 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#87B2CE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#C9CC78 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#ECEEEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#DEDEDE | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#DEDEDE | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=36,36,41
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=222,222,222
/instance/org.epic.perleditor/bookmarkIndicationColor=79,79,89
/instance/org.epic.perleditor/comment1Color=79,79,89
/instance/org.epic.perleditor/comment2Color=79,79,89
/instance/org.epic.perleditor/currentLineColor=41,41,46
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=143,206,200
/instance/org.epic.perleditor/functionColor=201,204,120
/instance/org.epic.perleditor/invalidColor=224,116,115
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=135,178,206
/instance/org.epic.perleditor/keyword2Color=201,204,120
/instance/org.epic.perleditor/labelColor=222,222,222
/instance/org.epic.perleditor/lineNumberColor=79,79,89
/instance/org.epic.perleditor/literal1Color=236,238,239
/instance/org.epic.perleditor/literal2Color=236,238,239
/instance/org.epic.perleditor/markupColor=222,222,222
/instance/org.epic.perleditor/numberColor=194,161,202
/instance/org.epic.perleditor/operatorColor=135,178,206
/instance/org.epic.perleditor/othersIndicationColor=222,222,222
/instance/org.epic.perleditor/printMarginColor=79,79,89
/instance/org.epic.perleditor/searchResultIndicationColor=91,129,175
/instance/org.epic.perleditor/taskIndicationColor=133,193,211
/instance/org.epic.perleditor/variableColor=222,222,222
/instance/org.epic.perleditor/warningIndicationColor=236,238,239
/instance/org.python.pydev/BACKQUOTES_COLOR=222,222,222
/instance/org.python.pydev/CLASS_NAME_COLOR=143,206,200
/instance/org.python.pydev/CODE_COLOR=222,222,222
/instance/org.python.pydev/COMMENT_COLOR=79,79,89
/instance/org.python.pydev/DECORATOR_COLOR=222,222,222
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=222,222,222
/instance/org.python.pydev/FUNC_NAME_COLOR=201,204,120
/instance/org.python.pydev/KEYWORD_COLOR=135,178,206
/instance/org.python.pydev/NUMBER_COLOR=194,161,202
/instance/org.python.pydev/SELF_COLOR=222,222,222
/instance/org.python.pydev/STRING_COLOR=236,238,239
